<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NIPS 2012 Accepted Papers</title>

<style>
/* CSS */

body {
	margin: 0;
	padding: 0;
	font-family: arial;
	background-color: #F6F3E5;
}
.as {
	font-size: 12px;
	color: #900;
}
.ts {
	font-weight: bold;
	font-size: 14px;
}
.tt {
	color: #009;
	font-size: 13px;
}
h1 {
	font-size: 20px;
	padding: 0;
	margin: 0;
}
#titdiv {
	width: 100%;
	height: 90px;
	background-color: #840000;
	color: white;

	padding-top: 20px;
	padding-left: 20px;

	border-bottom: 1px solid #540000;
}

#maindiv {
	width: 1000px;
	padding: 15px;
	margin-left: auto;
	margin-right: auto;

	border-left: solid 1px #D6D3C5;
	border-right: solid 1px #D6D3C5;

	background-color: white;
}

.apaper {
	margin-top: 25px;
	min-height: 300px;
}

.paperdesc {
	float: left;
}

.dllinks {
	float: right;
}

#titdiv a:link{ color: white; }
#titdiv a:visited{ color: white; }

#maindiv a:link{ color: #666; }
#maindiv a:visited{ color: #600; }

</style>

</head>

<body>

<div id ="titdiv">
<h1>NIPS 2012 papers</h1>
(in nicer format than <a href="http://books.nips.cc/nips25.html">this)</a><br />
maintained by <a href="https://twitter.com/karpathy">@karpathy</a><br/>
source code on <a href="">github</a>
</div>

<div id="maindiv">
<!-- the keyword below will be replaced by content from the python script generatenice.py -->
RESULTTABLE
</div>

<br /><br /><br /><br /><br /><br />
</body>

</html>